<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Generator | By t_h_Prog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: #52529e;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 0 2%;
}

.container{
    background: #fff;
    padding: 24px 28px;
    width: 100%;
    max-width: 400px;
    border-radius: 6px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.2);
}

h1{
    text-align: center;
    font-size: 24px;
    color: #52529e;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin-bottom: 14px;
    border-bottom: 1px solid #52529e;
}

input{
    width: 100%;
    height: 40px;
    border: 2px solid #bfbfc6;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    padding: 0 12px;
    margin: 18px 0 24px;
}

#imgBox{
    width: 200px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}

img{
    width: 100%;
    padding: 10px;
}

#imgBox.show-img{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
}

input:focus, 
input:valid{
    border: 2px solid #52529e;
}

button{
    width: 100%;
    height: 40px;
    padding: 0 12px;
    margin-top: 24px;
    border: none;
    outline: none;
    border-radius: 6px;
    background: #52529e;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s ease;
}

.error{
    border: 2px solid #f81515;
    animation: shake 0.1s linear 10;
}

@keyframes shake{
    0%{
        transform: translateX(0);
    }
    0%{
        transform: translateX(2px);
    }
    0%{
        transform: translateX(0);
    }
    0%{
        transform: translateX(2px);
    }
}
    </style>
</head>
<body>
    
    <div class="container">
        <h1>QR Code Generator</h1>
        <input type="text" id="qrText" placeholder="Provide a link or text" required>
        <div id="imgBox">
            <img src="" id="qrImage">
        </div>
        <button onclick="showQrImage()">Generate QR Code</button>
    </div>

    <script src="script.js"></script>

    

</body>
</html>